.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ allproperties
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ properties
в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategorySection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeaturedSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ListCTASection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LocalitySection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PropertyTypeSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchSection.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ TrustSection.tsx
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [category]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ listing
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [type]
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ListingClient.tsx
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detail
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ PropertiesClient.tsx
в”‚В В  в””в”Ђв”Ђ want-to-list
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ Carousel.tsx
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Navbar.tsx
в”‚В В  в””в”Ђв”Ђ property
в”‚В В      в”њв”Ђв”Ђ Filters.tsx
в”‚В В      в””в”Ђв”Ђ PropertyCard.tsx
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ data.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ lib
в”‚В В  в””в”Ђв”Ђ config
в”‚В В      в”њв”Ђв”Ђ filters.ts
в”‚В В      в”њв”Ђв”Ђ getFiltersConfig.ts
в”‚В В      в”њв”Ђв”Ђ parseSearch.ts
в”‚В В      в””в”Ђв”Ђ searchData.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ placeholder.png
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ txt.txt
в””в”Ђв”Ђ types
    в””в”Ђв”Ђ property.ts

24 directories, 44 files
