.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ options
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ properties
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategorySection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeaturedSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ListCTASection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchSection.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ TrustSection.tsx
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [category]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ListingClient.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ detail
в”‚В В  в”‚В В      в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ want-to-list
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ Carousel.tsx
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Navbar.tsx
в”‚В В  в””в”Ђв”Ђ property
в”‚В В      в”њв”Ђв”Ђ FeaturedListingCarousel.tsx
в”‚В В      в”њв”Ђв”Ђ Filters.tsx
в”‚В В      в”њв”Ђв”Ђ PropertyCard.tsx
в”‚В В      в””в”Ђв”Ђ PropertySearchModal.tsx
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ cloudinary.ts
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filters.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ getFiltersConfig.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ search
в”‚В В  в”‚В В      в””в”Ђв”Ђ parseSearch.ts
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в””в”Ђв”Ђ useFilterOptions.ts
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ fetchOptions.ts
в”‚В В  в””в”Ђв”Ђ supabase.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ categories
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agricultural_land.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apartment.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bungalow.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ factory.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ farmhouse.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ industrial_plot.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ office.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ residential_plot.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shade.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shop.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ villa.jpeg
в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace.jpeg
в”‚В В  в”њв”Ђв”Ђ cliffton logo.png
в”‚В В  в”њв”Ђв”Ђ cliffton text.png
в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg_img1.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg_img2.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg_img3.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg_img4.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg_img5.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg_img6.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg_img7.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg_img8.jpeg
в”‚В В  в”‚В В  в””в”Ђв”Ђ bg_img9.jpeg
в”‚В В  в”њв”Ђв”Ђ logo_final.png
в”‚В В  в”њв”Ђв”Ђ placeholder.png
в”‚В В  в””в”Ђв”Ђ post
в”‚В В      в”њв”Ђв”Ђ p_img1.jpeg
в”‚В В      в”њв”Ђв”Ђ p_img2.jpeg
в”‚В В      в”њв”Ђв”Ђ p_img3.jpeg
в”‚В В      в”њв”Ђв”Ђ p_img4.jpeg
в”‚В В      в””в”Ђв”Ђ p_img5.jpeg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ txt.txt
в””в”Ђв”Ђ types
    в””в”Ђв”Ђ property.ts

29 directories, 75 files
