cliffton_properties/
├── app/
│   ├── about/
│   │   └── page.tsx
│   │
│   ├── api/
│   │   ├── contact/
│   │   │   └── route.ts
│   │   │
│   │   └── properties/
│   │       └── route.ts
│   │
│   ├── contact/
│   │   └── page.tsx
│   │
│   ├── properties/
│   │   ├── [category]/
│   │   │   └── listing/
│   │   │       └── [type]/
│   │   │           └── page.tsx
│   │   │
│   │   └── detail/
│   │       └── [id]/
│   │           └── page.tsx
│   │
│   ├── want-to-list/
│   │   └── page.tsx
│   │
│   ├── layout.tsx
│   ├── page.tsx
│   └── globals.css
│
├── components/
│   ├── layout/
│   │   ├── Navbar.tsx
│   │   └── Footer.tsx
│   │
│   ├── property/
│   │   └── PropertyCard.tsx
│   │
│   └── Carousel.tsx
│
├── lib/
│   └── (shared utilities, future APIs)
│
├── public/
│   └── placeholder.png
│
├── types/
│   └── property.ts
│
├── data.json
└── .env.local


git add .
git commit -m "Changes"
git push
rm -rf .next

clear
npm run dev