root
│
├─ app
│  ├─ layout.tsx
│  ├─ page.tsx                      # Home
│  ├─ globals.css
│  ├─ not-found.tsx
│  │
│  ├─ about
│  │  └─ page.tsx
│  ├─ contact
│  │  └─ page.tsx
│  ├─ want-to-list
│  │  └─ page.tsx
│  │
│  ├─ properties
│  │  ├─ [category]
│  │  │  ├─ page.tsx                # Category landing
│  │  │  ├─ rent/sale
│  │  │  │  └─ page.tsx
│  │  │  └─ [id]
│  │  │     └─ page.tsx              # Property detail
│  └─api
│     ├─ properties
│     |  └─ route.ts
│     ├─ leads
│        └─ route.ts
├─ components
│  ├─ property
│     ├─ PropertyCard.tsx
│     ├─ PropertyGrid.tsx
│     └─ PropertyFilters.tsx
│
├─ lib
│  ├─ supabase
│  │  ├─ client.ts                  # Browser client
│  │  ├─ server.ts                  # Server client
│  │
│  ├─ constants.ts                  # Categories, enums
│  ├─ validations.ts                # Zod schemas
│  └─ utils.ts
│
├─ types
   ├─ property.ts
   └─ common.ts

git add .
git commit -m "Changes"
git push
rm -rf .next

clear
npm run dev



VickyPatel@0821